apiVersion: v1
name: istio-custom-ingressgateways
version: 0.1.1
appVersion: 1.0.4
tillerVersion: ">=2.7.2"
description: Helm chart for deploying a custom Istio gateway with AWS certificates. Inspired by http://github.com/istio/istio
keywords:
  - istio
  - ingressgateway
sources:
  - http://github.com/saksdirect/helm-charts
engine: gotpl