# Name of the ingress gateway
name: 

# Namespace of the ingress gateway
namespace: 

# Custom annotations for the gateway
serviceAnnotations: 

# Custom labels
labels:

# Port configuration
ports: 

replicaCount: 

autoscale:
  min: 1 
  max: 5
  cpu:
    targetAverageUtilization: 80

tracingAddress: jaeger-collector.observe